{
  "name": "Cantora One",
  "designer": "Impallari Type",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": "64188",
  "fonts": [
    {
      "name": "CantoraOne",
      "style": "normal",
      "weight": 400,
      "filename": "CantoraOne-Regular.ttf",
      "postScriptName": "CantoraOne-Regular",
      "fullName": "CantoraOne",
      "copyright": "Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com) with Reserved Font Name Cantora."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-07-30"
}
